body{
  background: url(../image/imagem-gif-planeta.gif);
  background-size: cover;
  font-family: 'Jura', sans-serif;
}
/*banner*/
.banner-image{
  height: 240px;
  overflow: auto;
}

.container-m{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #d6dcde;
  font-weight: 700;
  text-transform: uppercase;
}

.container-m h1{
  margin: 0;
  font-size: 30px;
}

.container-m h1 span{
  border: 5px solid white;
  padding: 6px 14px;
  display: inline-block;
}

.cen{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 20px;
  max-width: 800px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button{
  color: #14043d;
  padding: 10px 24px;
  background: #f1f1f1;
  text-decoration: none;
  border-radius: 17px;
  transition: .6s;
  /* display: block; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  max-width: 100%;
  text-align: center;
  margin: auto;
}

.button:hover{
  opacity: .6;
}
/*fim-banner*/

/*cards*/
.wrapper {
  padding: 0px 10%;
}
.wrapper h2{
  margin: 10px 5px;
  color: #e8e9eb;
	text-transform: uppercase;
	font-size: 30px;
	letter-spacing: 4px;
  text-align: center;
  font-weight: 600;
}
#card-area {
  padding: 10px 0;
}

.box-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  width: 300px;
  max-width: 100%;
}

.box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.3s;
}

.overlay {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #7f8194 100%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.overlay h3 {
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 80%;
  font-size: 30px;
  letter-spacing: 2px;
  color: #e2e8ef;
}

.overlay a {
  margin-top: 10px;
  color: #e2e8ef;
  text-decoration: none;
  font-size: 14px;
  background: #000000;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

.box:hover{
  cursor: pointer;
}

.box:hover img {
  transform: scale(1.1);
}

.box:hover .overlay {
  /* height: 100%; */
  height: 140%;
}
/*fim-cards*/

/*seçao */
.about{
  margin: 20px;
	padding: 40px 10%;
	text-align: center;
  background-color: #01060e;
  margin-bottom: 20px;
  font-weight: 700;
  border: 2px solid #01060e;
  border-radius: 20px;
	box-shadow: 0 0 30px #6e7887f1;
}
.about p{
  color: #dbdde6;
  font-size: 1.5rem;
  width: 800px;
  max-width: 100%;
  margin: auto;
}
.title{
  color: #d6dcde;
  margin: 20px;
}
/*seção */

@media(max-width: 700px){
  .box-area{
    flex-direction: column;
  }
}

@media(max-width: 426px){
  .container-m h1{
    font-size: 18px;
    margin-top: 10px;
  }
  .cen{
    font-size: 16px;
    max-width: 90%;
  }
  .banner-image{
    height: 280px;
  }
}